<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <header id="page-header">
      <h1>Stopwatch App</h1>
    </header>
    <div class="container">
      <section id="stopwatch-display">
        <div id="timer-diplay">
          <div id="time">
            <h3 id="timeTracker">00:00:00</h3>
          </div>
          <div id="control-buttons">
            <button class="ctrl-btn" id="startStop">Start</button>
            <!-- <button class="ctrl-btn" id="stop">Stop</button> -->
            <button class="ctrl-btn" id="reset">Reset</button>
            <button class="ctrl-btn" id="log">Log</button>
          </div>
        </div>
      </section>
      <section id="timelog-display">
        <h1>TimeLog Display</h1>
      </section>
    </div>
    <script src="../Javascript/script.js"></script>
  </body>
</html>
